:: The Pizza Curse is a piece of hot garbage I made for some laughs, Basically once you start The Pizza Curse, Annoying music 
   will be blasted non-stop until the user closes it manually, And no this is not maleware.

Made by: Hot Garbage.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@%#*+++++*%@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%*++*@@@@%#*++***++#@@@%#**+++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%*+**+%@@#*+++***++*%%*++++*****+++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#+***+#@#+++++*++++##++++++*+++++++*%@@%###**#%@@@@@@@@@@@@@@@@@@@@@@@
@@@%#***+***#%@@@@%*+**++*%++++++++++++++++++++++++++###*++****+++%@@@@@@@@@@@@@@@@@@@@@@@
@@%++######**+*#%@+++++++++++++++++++++++++++++++++++++++++++++*#######%%@@@@@@@@@@@@@@@@@
@@@#++++++++*#*++**+++*@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%####@@@@@@@@@@@@@@@@@
@@@@%*+++***###+++++++*@##%####%%%%%%%%%%%%%%%%%#####%%@@@@@@@@@@@%%%%#%%@@@@@@@@@@@@@@@@@
@@@@@@@#*++++++*+++**##@%%@%#@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%##**#%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%%%%%%%%%#*+++*@%@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%%%##*+++++++++%%@@@@@@@@@@@@@@@@@@@%@**@%@@@@@@@@@@@@@@%@@@@@@@%%%%%%##@@@@@@
@@@@@@@@@@@@#++++++**++++++*@%@@@@@@@@@@@@@@@@@%@#++#%%@@@@@@@@@@@%%%******+++**+=+%@@@@@@
@@@@@@@@@@@#**+++++*++++++++#@%@@@@@@@@@@@@@@@%@*++++*%%%@@@@@@@@%%#+++++*+++==-=#@@@@@@@@
@@@@@@@@@@@#%++++++*+++++++++*%%%@@@@@@@@@@%%%%++++++++#%%%%%%%%%#+++++**+==---*@@@@@@@@@@
@@@@@@@@@@@@**+++++++++++++++++*%%%%%%%%%%%%*=--===+++++++**##*+***++++=-----*%@@@@@@@@@@@
@@@@@@@@@@@%**+++++++++++++++++=--+*##*#*+=----------====++++++++===-------*%@@@@@@@@@@@@@
@@@@@@@@@@@#*++++++++++*++++++=--------*+-------------------------------=*@@@@@@@@@@@@@@@@
@@@@@@@@@@@*+++++++++++*+++++=----------+*+------------=*+------------=#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%+*+++++++++++++++=-------------=*++=====++**=------------+#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###++++++++++++++=----:-------------==+==--------------=*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%++++*++++++++++=-----------------------------------+#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%++++*%++++++++++---------------------------------+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@*++++%*+++++++++=-------------------------------*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%++*+#%+++++*++++--------------------------------%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*+**+%*+++++*++++-------------------------------=%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%++#+*%++++++*+++=-------------------------------=%+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#++++%**+++++++++=-------------------------------+%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@++++*%+*+++++++++=-------------------------------+#*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%++++%#+*+++++++++=-------------------------------+#++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@*+*++@++*+++++++++=-------------------------------+%++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%++#+#%++++++++++++=-------------------------------=%+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@


